src/pug/pages/concert.pug
extends ../_layout

block const
    - const page = 'concert'
    - const name = 'Concert'


block content
    -
        const concerts = [
            {
                city: 'Москва',
                date: '06-25',
                link: '#'
            },
            {
                city: 'Санкт-Петербург',
                date: '06-28',
                link: '#'
            },
            {
                city: 'Тула',
                date: '06-30',
                link: '#'
            },
            {
                city: 'Екатеринбург',
                date: '07-02',
                link: '#'
            },
        ]

    mixin concert(data)
        .concert_tour
            .concert_tour_info
                p.concert_tour_city
                    =data.city
                time.concert_tour_date(datetime=data.date)
                    =`${data.date.substr(3,2)}.${data.date.substr(0,2)}`
            a.button.secondary(href=data.link target="_blank")
                | Билеты
    
    section.container.concert
        .grid-container
            .grid-x.grid-margin-x.container_inner
                .cell.large-7.music_photo
                    img(src="../assets/img/photos/music.jpg" srcset="../assets/img/photos/music@2x.jpg 2x, ../assets/img/photos/music.jpg 1x" alt="Lord")
                .cell.large-5
                    h1.concert_header
                        | Ближайшие туры
                    .concert_tours
                        each concert in concerts
                            +concert(concert)
                        
block js

docs/concert.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Concert - Lord</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Concert - Lord">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lord.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=577410400" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=577410400" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=577410400" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=577410400" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=577410400" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=577410400" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=577410400" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=02d83cfdd552f67a82274beeb8d6cc73">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="Lord"></a>
        <ul class="menu header_menu">
          <li><a href="/">home</a></li>
          <li><a href="music.html">music</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="photo.html">photo</a></li>
          <li class="active"><a href="concert.html">concert</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </header>
      <section class="grid-container container concert">
        <div class="grid-x grid-margin-x container_inner">
          <div class="cell large-7 music_photo"><img src="../assets/img/photos/music.jpg" srcset="../assets/img/photos/music@2x.jpg 2x, ../assets/img/photos/music.jpg 1x" alt="Lord"></div>
          <div class="cell large-5">
            <h1 class="concert_header">Ближайшие туры</h1>
            <div class="concert_tours">
                    <div class="concert_tour">
                      <div class="concert_tour_info">
                        <p class="concert_tour_city">Москва
                        </p>
                        <time class="concert_tour_date" datetime="06-25">25.06
                        </time>
                      </div><a class="button secondary" href="#" target="_blank">Билеты</a>
                    </div>
                    <div class="concert_tour">
                      <div class="concert_tour_info">
                        <p class="concert_tour_city">Санкт-Петербург
                        </p>
                        <time class="concert_tour_date" datetime="06-28">28.06
                        </time>
                      </div><a class="button secondary" href="#" target="_blank">Билеты</a>
                    </div>
                    <div class="concert_tour">
                      <div class="concert_tour_info">
                        <p class="concert_tour_city">Тула
                        </p>
                        <time class="concert_tour_date" datetime="06-30">30.06
                        </time>
                      </div><a class="button secondary" href="#" target="_blank">Билеты</a>
                    </div>
                    <div class="concert_tour">
                      <div class="concert_tour_info">
                        <p class="concert_tour_city">Екатеринбург
                        </p>
                        <time class="concert_tour_date" datetime="07-02">02.07
                        </time>
                      </div><a class="button secondary" href="#" target="_blank">Билеты</a>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="grid-container footer">
        <p class="footer_copy">© 2019. Официальный сайт.</p>
      </footer>
    </main>
    <ul class="menu simple social vertical">
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#apple"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#instagram"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#facebook"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#vk"></use>
          </svg></a></li>
    </ul>
    <script src="./js/svg4everybody.min.js?ckcachebust=3726d84cf6f23309d7523481d7c30db3"></script>
  </body>
</html>
