docs/contact.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Contact - Lord</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Contact - Lord">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lord.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=577540085" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=577540085" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=577540085" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=577540085" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=577540085" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=577540085" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=577540085" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=95e892ef34e26c7933c69c190a5341a9">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="header">
        <div class="grid-container header_inner"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="Lord"></a>
          <ul class="menu header_menu">
            <li><a href="/">home</a></li>
            <li><a href="music.html">music</a></li>
            <li><a href="video.html">video</a></li>
            <li><a href="photo.html">photo</a></li>
            <li><a href="concert.html">concert</a></li>
            <li class="active"><a href="contact.html">contact</a></li>
          </ul>
          <button class="header_hamb" data-open="menu"></button>
        </div>
      </header>
      <section class="grid-container container contact">
        <div class="grid-x grid-margin-x container_inner">
          <div class="cell large-7 music_photo"><img src="../assets/img/photos/music.jpg" srcset="../assets/img/photos/music@2x.jpg 2x, ../assets/img/photos/music.jpg 1x" alt="Lord"></div>
          <div class="cell large-5">
            <div class="contact_box">
              <p class="contact_header">Контакты для сотрудничества:</p><a href="mailto:Lord@manager.com" target="_blank">Lord@manager.com</a>
              <ul class="menu simple social social--contact">
                <li><a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                      <use fill="currentColor" xlink:href="./assets/img/icons.svg#apple"></use>
                    </svg></a></li>
                <li><a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                      <use fill="currentColor" xlink:href="./assets/img/icons.svg#instagram"></use>
                    </svg></a></li>
                <li><a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                      <use fill="currentColor" xlink:href="./assets/img/icons.svg#facebook"></use>
                    </svg></a></li>
                <li><a href="#" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26">
                      <use fill="currentColor" xlink:href="./assets/img/icons.svg#vk"></use>
                    </svg></a></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="grid-container">
          <p class="footer_copy">© 2019. Официальный сайт.</p>
        </div>
      </footer>
    </main>
    <div class="off-canvas position-right header_menu_mobile" id="menu" aria-hidden="true">
      <ul class="menu vertical menu--mobile">
        <li><a href="/">home</a></li>
        <li><a href="music.html">music</a></li>
        <li><a href="video.html">video</a></li>
        <li><a href="photo.html">photo</a></li>
        <li><a href="concert.html">concert</a></li>
        <li class="active"><a href="contact.html">contact</a></li>
      </ul>
      <button class="close-button" aria-label="Закрыть" type="button" data-close><span aria-hidden="true">×</span></button>
    </div>
    <div class="js-off-canvas-overlay is-overlay-fixed is-closable"></div>
    <script src="./js/app.min.js?ckcachebust=ca1774f501e7595d6e762caf69fc7330"></script>
  </body>
</html>

src/pug/pages/contact.pug
extends ../_layout

block const
    - const page = 'contact'
    - const name = 'Contact'


block content
    section.grid-container.container.contact
        .grid-x.grid-margin-x.container_inner
            .cell.large-7.music_photo
                img(src="../assets/img/photos/music.jpg" srcset="../assets/img/photos/music@2x.jpg 2x, ../assets/img/photos/music.jpg 1x" alt="Lord")
            .cell.large-5
                .contact_box
                    p.contact_header
                        | Контакты для сотрудничества:
                    a(href="mailto:Lord@manager.com" target="_blank")
                        | Lord@manager.com
                    +social(socials, 26)(class="social--contact")

block js
