src/pug/pages/index.pug
extends ../_layout

block const
    - const page = 'home'
    - const name = 'Home'


block content
    section.grid-container.container.main
        .grid-x.grid-margin-x.container_inner.main_container.large-up-2
            .cell.main_content
                img(src="../assets/img/logo_main.svg", alt="Lord")
                h1.main_header
                    | Cлова о главном
            .cell.main_photo
                img(src="../assets/img/photos/main.jpg" srcset="../assets/img/photos/main@2x.jpg 2x, ../assets/img/photos/main.jpg 1x" alt="Lord")
block js

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Home - Lord</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Home - Lord">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lord.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=576994466" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=576994466" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=576994466" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=576994466" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=576994466" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=576994466" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=576994466" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=375ee96c2b4ef7a762863db3811f095e">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="Lord"></a>
        <ul class="menu header_menu">
          <li class="active"><a href="/">home</a></li>
          <li><a href="music.html">music</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="photo.html">photo</a></li>
          <li><a href="concert.html">concert</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </header>
      <section class="grid-container container main">
        <div class="grid-x grid-margin-x container_inner main_container large-up-2">
          <div class="cell main_content"><img src="../assets/img/logo_main.svg" alt="Lord">
            <h1 class="main_header">Cлова о главном</h1>
          </div>
          <div class="cell main_photo"><img src="../assets/img/photos/main.jpg" srcset="../assets/img/photos/main@2x.jpg 2x, ../assets/img/photos/main.jpg 1x" alt="Lord"></div>
        </div>
      </section>
      <footer class="grid-container footer">
        <p class="footer_copy">© 2019. Официальный сайт.</p>
      </footer>
    </main>
    <ul class="menu simple social vertical">
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#apple"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#instagram"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#facebook"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#vk"></use>
          </svg></a></li>
    </ul>
    <script src="./js/svg4everybody.min.js?ckcachebust=5c69ea58d26fb56499bd3839d19692f0"></script>
  </body>
</html>
