src/pug/pages/music.pug
extends ../_layout

block const
    - const page = 'music'


block content
    section.grid-container.container.music
        .grid-x.grid-margin-x.large-up-2
            .cell.music_photo
                img(src="../assets/img/photos/music.jpg" srcset="../assets/img/photos/music@2x.jpg 2x, ../assets/img/photos/music.jpg 1x" alt="Lord")
            .cell
                ul#music.tabs(data-tabs)
                    li.tabs-title
                        a(data-tabs-target='albums', href='#albums') Альбомы
                    li
                        | / 
                    li.tabs-title.is-active
                        a(href='#songs', aria-selected='true') Песни
                .tabs-content(data-tabs-content='example-tabs')
                    #panel1.tabs-panel.is-active
                        p
                            | Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.
                    #panel2.tabs-panel
                        p
                            | Suspendisse dictum feugiat nisl ut dapibus.  Vivamus hendrerit arcu sed erat molestie vehicula. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor.  Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.

docs/music.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Lord</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Lord">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lord.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=576453325" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=576453325" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=576453325" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=576453325" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=576453325" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=576453325" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=576453325" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=05a1ddc0f3326da0262791dd00ad3f9a">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="Lord"></a>
        <ul class="menu header_menu">
          <li><a href="/">home</a></li>
          <li class="active"><a href="music.html">music</a></li>
          <li><a href="video.html">video</a></li>
          <li><a href="photo.html">photo</a></li>
          <li><a href="concert.html">concert</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </header>
      <section class="grid-container container music">
        <div class="grid-x grid-margin-x large-up-2">
          <div class="cell music_photo"><img src="../assets/img/photos/music.jpg" srcset="../assets/img/photos/music@2x.jpg 2x, ../assets/img/photos/music.jpg 1x" alt="Lord"></div>
          <div class="cell">
            <ul class="tabs" id="music" data-tabs>
              <li class="tabs-title"><a data-tabs-target="albums" href="#albums">Альбомы</a></li>
              <li>/ </li>
              <li class="tabs-title is-active"><a href="#songs" aria-selected="true">Песни</a></li>
            </ul>
            <div class="tabs-content" data-tabs-content="example-tabs">
              <div class="tabs-panel is-active" id="panel1">
                <p>Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum feugiat nisl ut dapibus.</p>
              </div>
              <div class="tabs-panel" id="panel2">
                <p>Suspendisse dictum feugiat nisl ut dapibus.  Vivamus hendrerit arcu sed erat molestie vehicula. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor.  Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="grid-container footer">
        <p class="footer_copy">© 2019. Официальный сайт.</p>
      </footer>
    </main>
    <ul class="menu simple social vertical">
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#apple"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#instagram"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#facebook"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#vk"></use>
          </svg></a></li>
    </ul>
    <script src="./js/app.min.js?ckcachebust=bc319ebc2ad5416c698bd2bc75349a56"></script>
  </body>
</html>
