src/pug/pages/photo.pug
extends ../_layout

block const
    - const page = 'photo'
    - const name = 'Photo'


block content
    section.grid-container.container.photo
        .glide.photo_carousel
            .glide__track(data-glide-el='track')
                ul.glide__slides
                    each _, i in Array(3)
                        li.glide__slide
                            img(src=`./assets/img/photos/carousel/${i + 1}@2x.jpg`, alt="Lord")

            .glide__arrows(data-glide-el='controls')
                button.glide__arrow.glide__arrow--left(data-glide-dir='<')
                button.glide__arrow.glide__arrow--right(data-glide-dir='>')

block js
    script(src="./js/photo.min.js")

docs/photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Photo - Lord</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Photo - Lord">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lord.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=577384173" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=577384173" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=577384173" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=577384173" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=577384173" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=577384173" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=577384173" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=b78f1d6d40d296b7af7ecaf3383be5e6">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="Lord"></a>
        <ul class="menu header_menu">
          <li><a href="/">home</a></li>
          <li><a href="music.html">music</a></li>
          <li><a href="video.html">video</a></li>
          <li class="active"><a href="photo.html">photo</a></li>
          <li><a href="concert.html">concert</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </header>
      <section class="grid-container container photo">
        <div class="glide photo_carousel">
          <div class="glide__track" data-glide-el="track">
            <ul class="glide__slides">
              <li class="glide__slide"><img src="./assets/img/photos/carousel/1@2x.jpg" alt="Lord"></li>
              <li class="glide__slide"><img src="./assets/img/photos/carousel/2@2x.jpg" alt="Lord"></li>
              <li class="glide__slide"><img src="./assets/img/photos/carousel/3@2x.jpg" alt="Lord"></li>
            </ul>
          </div>
          <div class="glide__arrows" data-glide-el="controls">
            <button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;"></button>
            <button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;"></button>
          </div>
        </div>
      </section>
      <footer class="grid-container footer">
        <p class="footer_copy">© 2019. Официальный сайт.</p>
      </footer>
    </main>
    <ul class="menu simple social vertical">
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#apple"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#instagram"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#facebook"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#vk"></use>
          </svg></a></li>
    </ul>
    <script src="./js/photo.min.js?ckcachebust=7b0dd3d9054235c3ca18c11b2522d9a6"></script>
    <script src="./js/svg4everybody.min.js?ckcachebust=e21df7bd561a0b6deb7374b07c7a98db"></script>
  </body>
</html>
