docs/video.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Video - Lord</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="format-detection" content="telephone=no">
    <meta property="og:title" content="Video - Lord">
    <meta property="og:description" content="Description">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://lord.salex.pro/assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-640x1136.png?ckcachebust=577410399" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-750x1294.png?ckcachebust=577410399" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1242x2148.png?ckcachebust=577410399" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1125x2436.png?ckcachebust=577410399" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1536x2048.png?ckcachebust=577410399" media="(min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-1668x2224.png?ckcachebust=577410399" media="(min-device-width: 834px) and (max-device-width: 834px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="apple-touch-startup-image" href="/assets/splash/launch-2048x2732.png?ckcachebust=577410399" media="(min-device-width: 1024px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) and (orientation: portrait)">
    <link rel="stylesheet" href="./css/app.css?ckcachebust=8040b5b77510818148885c2032643846">
  </head>
  <body>
    <main class="off-canvas-content wrap" data-off-canvas-content>
      <header class="grid-container header"><a class="header_logo" href="/"><img src="./assets/img/logo.svg" alt="Lord"></a>
        <ul class="menu header_menu">
          <li><a href="/">home</a></li>
          <li><a href="music.html">music</a></li>
          <li class="active"><a href="video.html">video</a></li>
          <li><a href="photo.html">photo</a></li>
          <li><a href="concert.html">concert</a></li>
          <li><a href="contact.html">contact</a></li>
        </ul>
      </header>
      <section class="grid-container container video">
        <div class="grid-x grid-margin-x">
          <div class="cell large-8">
            <div class="video_item">
              <div class="responsive-embed video_player" data-id="UCdMwyIy3ks">
                <div class="video_player_container" id="videoPlayer"></div>
                <div class="video_player_img"><img src="https://img.youtube.com/vi/UCdMwyIy3ks/maxresdefault.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="cell large-4 video_container--small">
            <div class="responsive-embed video_item video_item--small" data-id="kIZhyifo6Q4"><img src="https://img.youtube.com/vi/kIZhyifo6Q4/maxresdefault.jpg" alt=""></div>
            <div class="responsive-embed video_item video_item--soon"><span>Скоро</span></div>
          </div>
        </div>
        <div class="grid-x grid-margin-x">
          <div class="cell large-12">
            <div class="video_item video_item--soon">
              <p>Сейчас мы работаем над съемками нового клипа</p>
            </div>
          </div>
        </div>
      </section>
      <footer class="grid-container footer">
        <p class="footer_copy">© 2019. Официальный сайт.</p>
      </footer>
    </main>
    <ul class="menu simple social vertical">
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#apple"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#instagram"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#facebook"></use>
          </svg></a></li>
      <li><a href="#" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
            <use fill="currentColor" xlink:href="./assets/img/icons.svg#vk"></use>
          </svg></a></li>
    </ul>
    <script src="https://www.youtube.com/iframe_api?ckcachebust=577410399"></script>
    <script src="./js/video.min.js?ckcachebust=7a2571534c0a0f4086930f176ef1dc4f"></script>
    <script>function onYouTubeIframeAPIReady() {video.ytready()}</script>
    <script src="./js/svg4everybody.min.js?ckcachebust=75d505b39ede211e6430661e0fdd18b8"></script>
  </body>
</html>

src/pug/pages/video.pug
extends ../_layout

block const
    - const page = 'video'
    - const name = 'Video'


block content
    section.container.video
        .grid-container
            .grid-x.grid-margin-x
                .cell.large-8
                    .video_item
                        .responsive-embed.video_player(data-id="UCdMwyIy3ks")
                            #videoPlayer.video_player_container
                            .video_player_img
                                img(src="https://img.youtube.com/vi/UCdMwyIy3ks/maxresdefault.jpg", alt="")
                        //- button#videoPlayPause.video_button
                .cell.large-4.video_container--small
                    .responsive-embed.video_item.video_item--small(data-id='kIZhyifo6Q4')
                        img(src="https://img.youtube.com/vi/kIZhyifo6Q4/maxresdefault.jpg", alt="")
                    .responsive-embed.video_item.video_item--small.video_item--soon
                        span Скоро
            .grid-x.grid-margin-x
                .cell.large-12
                    .video_item.video_item--soon
                        p Сейчас мы работаем над съемками нового клипа
block js
    script(src="https://www.youtube.com/iframe_api")
    script(src="./js/video.min.js")
    script.
        function onYouTubeIframeAPIReady() {video.ytready()}
    
